# FRC2023-Kava

./: README.md  build.gradle
.pathplanner/: settings.json
.wpilib/: wpilib_preferences.json
src/main/cpp/: MathFunctions.cpp  Robot.cpp  RobotContainer.cpp  robotArm.cpp  swerveModule.cpp
src/main/cpp/commands/: Align.cpp  Allign.cpp  ArmDown.cpp  ArmDownLow.cpp  ArmUp.cpp  Auto.cpp  AutoBalance.cpp  ClampClose.cpp  ClampOpen.cpp  ClampToggle.cpp  Drive.cpp  GrabCone.cpp  NormalSpeed.cpp  PointAtTarget.cpp  RequireDrive.cpp  ScoreHigh.cpp  ScoreHighPreload.cpp  ScoreLow.cpp  ScoreMid.cpp  ScoreMidPreload.cpp  SlowDown.cpp  TeleIn.cpp  TeleOut.cpp  TeleOutLow.cpp  ZeroAngle.cpp  ZeroGyro.cpp
src/main/cpp/commands/Arm/: ArmUp.cpp  ClampToggle.cpp  GrabCone.cpp  ScoreHigh.cpp  ScoreLow.cpp  ScoreMid.cpp  ZeroAngle.cpp
src/main/cpp/commands/Drivetrain/: AutoBalance.cpp  ZeroGyro.cpp
src/main/cpp/commands/Sucker/: SuckSpeed.cpp
src/main/cpp/commands/Vision/: Align.cpp  ArmToPole.cpp  PointAtTarget.cpp
src/main/cpp/subsystems/: drivetrain.cpp  robotArm.cpp  sucker.cpp  vision.cpp
src/main/deploy/pathplanner/: 1ConeAutoBumpSide.path  1ConeAutoCableBump.path  1ConeAutoNoBump.path  1ConeAutoNoBumpBalance.path  1mTurnTo90.path  2LowCubeNoBumpSide.path  AutoBalance.path  BackOffCommunityAndBalance.path  BumpCubeBackOffCommunityCableBump.path  BumpCubeBackOffCommunityNoBump.path  BumpCubeBalanceChargeStationNoBump.path  BumpcubeBalance.path  CurvedLineTest.path  DoNothing.path  LeaveCommunity.path  LeaveCommunityAutoBalance.path  New Path.path  OverChargeStation.path  ScoreConeHighBackOffCommunityCableBump.path  ScoreConeHighBackOffCommunityNoCableBump.path  ScoreConeHighBalanceChargeStationNoBump.path  ScoreConeMidBackOffCommunityCableBump.path  ScoreConeMidBackOffCommunityNoCableBump.path  ScoreConeMidBalanceChargeStationNoBump.path  ScoreHighLeaveCommunity.path  ScoreHighLeaveCommunityAutoBalance.path  ScoreMidLeaveCommunity.path  ScoreMidLeaveCommunityAutoBalance.path  StraightLineTest.path  StraightLineTestX.path  StraightLineTestY.path  Test Path.path
src/main/deploy/pathplanner/generatedJSON/: New Path.wpilib.json
src/main/include/: Constants.h  MathFunctions.h  Robot.h  RobotContainer.h  hardwareSettings.h  robotArm.h  swerveModule.h
src/main/include/commands/: Align.h  Allign.h  ArmDown.h  ArmDownLow.h  ArmUp.h  Auto.h  AutoBalance.h  ClampClose.h  ClampOpen.h  ClampToggle.h  GrabCone.h  PointAtTarget.h  RequireDrive.h  ScoreHigh.h  ScoreHighPreload.h  ScoreMidPreload.h  SlowDown.h  TeleIn.h  TeleOut.h  TeleOutLow.h  ZeroAngle.h
src/main/include/commands/Arm/: ArmUp.h  GrabCone.h  ScoreLow.h  ScoreMid.h
src/main/include/commands/Drivetrain/: AutoBalance.h  Drive.h  NormalSpeed.h  ZeroGyro.h
src/main/include/commands/Sucker/: SuckSpeed.h
src/main/include/commands/Vision/: ArmToPole.h
src/main/include/subsystems/: drivetrain.h  robotArm.h  sucker.h  vision.h
