{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 5.0026259451015145
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.890447480143081,
        "y": 4.59076316648874
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.663945869245122,
        "y": 4.59076316648874
      },
      "nextControl": {
        "x": 7.683086250191426,
        "y": 4.605951878291292
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8009972862050994,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.382673727753471,
        "y": 4.369763626745299
      },
      "nextControl": {
        "x": 1.4408794040979114,
        "y": 5.087911631492937
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.050215709453975,
        "y": 3.314993096151607
      },
      "prevControl": {
        "x": 6.180806346575099,
        "y": 5.243716352094359
      },
      "nextControl": {
        "x": 6.002568106978761,
        "y": 2.6112746595945993
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.05117441813831,
        "y": 2.9734483529117446
      },
      "prevControl": {
        "x": 5.246581019477828,
        "y": 2.78258511404241
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}