{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 5.0026259451015145
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.890447480143081,
        "y": 4.59076316648874
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.663945869245122,
        "y": 4.59076316648874
      },
      "nextControl": {
        "x": 7.683086250191426,
        "y": 4.605951878291292
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8009972862050994,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.362582860504068,
        "y": 4.560626865614634
      },
      "nextControl": {
        "x": 1.6124671021027794,
        "y": 5.032337431451205
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.383632436437806,
        "y": 3.7369013083890836
      },
      "prevControl": {
        "x": 2.4137687373119117,
        "y": 4.349672759495896
      },
      "nextControl": {
        "x": 2.3426292725870255,
        "y": 2.903170310089891
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8603111792689755,
        "y": 3.0538118219093597
      },
      "prevControl": {
        "x": 3.136970201698588,
        "y": 3.0538118219093597
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}