{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0365856220434257,
        "y": 5.4647158918378
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.59076316648874
      },
      "prevControl": {
        "x": 5.461149207591021,
        "y": 4.298467015188047
      },
      "nextControl": {
        "x": 6.883986700304227,
        "y": 4.741444670859268
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 4.5333552321239985,
        "y": 5.052853113225024
      },
      "nextControl": {
        "x": 1.4090106535934166,
        "y": 4.371028628002648
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 3.38531113152452
      },
      "prevControl": {
        "x": 5.186590204758164,
        "y": 5.529273852056842
      },
      "nextControl": {
        "x": 7.104986240047667,
        "y": 2.1396773620614926
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.95
      },
      "prevControl": {
        "x": 6.68307802781019,
        "y": 4.982535077852112
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}