{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7999999999999994,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7,
        "y": 4.6
      },
      "prevControl": {
        "x": 1.7000000000000002,
        "y": 4.6
      },
      "nextControl": {
        "x": 3.699999999999995,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.2924142608077087,
        "y": 4.6
      },
      "nextControl": {
        "x": 1.3075857391922914,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.0593277401346475,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.95112038596855,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.662987160560787,
        "y": 3.244675060778694
      },
      "prevControl": {
        "x": 7.798121160152096,
        "y": 4.078446051628946
      },
      "nextControl": {
        "x": 5.547600180745348,
        "y": 2.4254085180823997
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9004929137677826,
        "y": 2.4611312380519506
      },
      "prevControl": {
        "x": 4.734324417082521,
        "y": 2.4611312380519506
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}